# Copyright 2023 Google LLC
#
# This is “Software” that is licensed under the “General Software” section of
# the Service Specific Terms (https://cloud.google.com/terms/service-terms) for
# usage in accordance with the following “Scope of Use”: This file may only be
# used on an Anthos cluster, including any associated ci/cd use. “Anthos
# cluster” is defined as “A Cluster (of any kind) registered to a fleet project
# where the Anthos API is enabled”.
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- apparmor.yaml
- automount-serviceaccount-token-pod.yaml
- block-all-ingress.yaml
- block-secrets-of-type-basic-auth.yaml
- capabilities.yaml
- cpu-and-memory-limits-required.yaml
- host-namespaces.yaml
- host-network.yaml
- hostport.yaml
- privilege-escalation.yaml
- privileged-containers.yaml
- readonlyrootfilesystem.yaml
- require-namespace-network-policies.yaml
- restrict-clusteradmin-rolebindings.yaml
- restrict-edit-rolebindings.yaml
- restrict-hostpath-volumes.yaml
- restrict-pods-exec.yaml
- running-as-non-root.yaml
- seccomp.yaml
- selinux.yaml
